计算器/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        mc:Ignorable="d"
        Title="简易计算器" Height="600" Width="360" Margin="3,3,3,3" Background="AliceBlue" WindowStartupLocation="CenterScreen" Cursor="Hand" WindowStyle="ThreeDBorderWindow" >
    <Grid x:Name="gMain" Margin="2,2,2,2" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="gTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Content="⇦" Opacity="0.8" FontSize="22" FontWeight="Bold" Margin="0,0,0,0.5" BorderThickness="0,0,0,0" ToolTip="后退，回到上一计算步骤！">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnForward" Grid.Column="1" Content="⇨" Opacity="0.8" FontSize="22" FontWeight="Bold" Margin="0,0,1.5,0.5" BorderThickness="0,0,0,0" ToolTip="前进，回到下一计算步骤，若您在这之前未使用过后退键，则此键不会产生任何效果！">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAmazing"  Grid.Column="2" Content="百变" Opacity="0.8" FontSize="18" Margin="5,0,1,1">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C68A4" Offset="0"/>
                        <GradientStop Color="#FF4E8F71" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0023FF" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7AABF" Offset="0"/>
                        <GradientStop Color="#FFE3F5BC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnYouth" Grid.Column="3" Content="青春" Opacity="0.8" FontSize="18" Margin="3,0,1,1">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C68A4" Offset="0"/>
                        <GradientStop Color="#FF4E8F71" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0023FF" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7AABF" Offset="0"/>
                        <GradientStop Color="#FFE3F5BC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnPureColor" Grid.Column="4" Content="纯色" Opacity="0.8" FontSize="18" Margin="3,0,1,1">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C68A4" Offset="0"/>
                        <GradientStop Color="#FF4E8F71" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0023FF" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7AABF" Offset="0"/>
                        <GradientStop Color="#FFE3F5BC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Border x:Name="bAssistant" Grid.Row="1" BorderBrush="#FFF178E6" BorderThickness="1.5,1.5,1.5,0">
            <TextBlock x:Name="tbkAssistantOperationFrame" Grid.Row="1" Margin="2" FontSize="30" TextAlignment="Right"></TextBlock>
        </Border>
        <Border x:Name="bMain" Grid.Row="2" BorderBrush="#FFF178E6" BorderThickness="1.5,0,1.5,1.5" Margin="0,0,0,1">
            <TextBlock x:Name="tbkMainOperationFrame" Grid.Row="2" Margin="2" FontWeight="Bold" FontSize="36" TextAlignment="Right"></TextBlock>
        </Border>
        <TextBox x:Name="tbxDraft" Grid.Row="3" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Background="AliceBlue" BorderThickness="1.5" BorderBrush="BlueViolet" ToolTip="这是一个文本框，你可以在这里记录一些步骤，或者其他什么！"/>
        <Grid x:Name="gBotton" Grid.Row="4" Grid.RowSpan="6" Margin="2" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPercentage" Content="%" FontSize="24" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSingleStepClear" Grid.Row="1" FontSize="20" Content="CE" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSeven" Grid.Row="2" FontSize="24" Content="7" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnSeven_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnFour" Grid.Row="3" FontSize="24" Content="4" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnFour_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnOne" Grid.Row="4" FontSize="24" Content="1" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnOne_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPositiveAndNegativeMark" Grid.Row="5" FontSize="24" Content="±" Margin="2,2,2,3" Opacity="0.8" BorderThickness="2,2,2,4">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSqrt" Grid.Column="1" FontSize="24" Content="√" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" ToolTip="开根号">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSquare" Grid.Column="2" FontSize="24" Content="х²" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnReciprocal" Grid.Column="5" FontSize="24" Content="¹/x" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" ToolTip="取倒数">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnClearAll" Grid.Row="1" Grid.Column="1" FontSize="20" Content="C" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSingleDigitClear" Grid.Row="1" Grid.Column="2" FontSize="20" Content="del" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDivide" Grid.Row="1" Grid.Column="3" FontSize="26" Content="÷" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnDivide_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEight" Grid.Row="2" Grid.Column="1" FontSize="24" Content="8" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnEight_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnNine" Grid.Row="2" Grid.Column="2" FontSize="24" Content="9" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnNine_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnMultiple" Grid.Row="2" Grid.Column="3" FontSize="26" Content="×" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnMultiple_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnFive" Grid.Row="3" Grid.Column="1" FontSize="24" Content="5" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnFive_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSix" Grid.Row="3" Grid.Column="2" FontSize="24" Content="6" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnSix_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnsubtract" Grid.Row="3" Grid.Column="3" FontSize="26" Content="－" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnsubtract_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTwo" Grid.Row="4" Grid.Column="1" FontSize="24" Content="2" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnTwo_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnThree" Grid.Row="4" Grid.Column="2" FontSize="24" Content="3" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnThree_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="3" FontSize="26" Content="+" Margin="2" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnPlus_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnZero" Grid.Row="5" Grid.Column="1" FontSize="24" Content="0" Margin="2,2,2,3" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnZero_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDot" Grid.Row="5" Grid.Column="2" FontSize="24" Content="·" Margin="2,2,2,3" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnDot_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="3" FontSize="26" Content="=" Margin="2,2,2,3" Opacity="0.8" BorderThickness="2,2,2,4" Click="btnEqual_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DB87" Offset="0.013"/>
                        <GradientStop Color="#FFC35386" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
